{
  "title": "Tabular Data Viewer Extension",
  "description": "Settings for the Tabular Data Viewer Extension. Supports Parquet, Excel, CSV, and TSV files.",
  "jupyter.lab.setting-icon": "ui-components:spreadsheet",
  "jupyter.lab.setting-icon-class": "jp-SpreadsheetIcon",
  "type": "object",
  "properties": {
    "enableParquet": {
      "title": "Enable Parquet files",
      "description": "Use this extension to view .parquet files",
      "type": "boolean",
      "default": true
    },
    "enableExcel": {
      "title": "Enable Excel files",
      "description": "Use this extension to view .xlsx files",
      "type": "boolean",
      "default": true
    },
    "enableCSV": {
      "title": "Enable CSV files",
      "description": "Use this extension to view .csv files",
      "type": "boolean",
      "default": true
    },
    "enableTSV": {
      "title": "Enable TSV files",
      "description": "Use this extension to view .tsv files",
      "type": "boolean",
      "default": true
    },
    "maxCellCharacters": {
      "title": "Maximum Cell Characters",
      "description": "Maximum number of characters to display in a cell before truncating with '...'. Set to 0 for no limit.",
      "type": "number",
      "default": 100,
      "minimum": 0
    },
    "maxUniqueValues": {
      "title": "Maximum Unique Values",
      "description": "Maximum number of unique values to display in filter dialog and statistics. Set to 0 for no limit.",
      "type": "number",
      "default": 100,
      "minimum": 0
    }
  },
  "additionalProperties": false
}
